
const buildings = [
    {
        "id": 1,
        "Название": "Синий кит",
        "Тип": "Млекопитающее",
        "Среда обитания": "Океаны",
        "Высота": 30,
        "Масса тела": 180,
        "Продолжительность жизни": 80
    },
    {
        "id": 2,
        "Название": "Африканский слон",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 4,
        "Масса тела": 6,
        "Продолжительность жизни": 70
    },
    {
        "id": 3,
        "Название": "Жираф",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 5.5,
        "Масса тела": 1.2,
        "Продолжительность жизни": 25
    },
    {
        "id": 4,
        "Название": "Кашалот",
        "Тип": "Млекопитающее",
        "Среда обитания": "Океаны",
        "Высота": 20,
        "Масса тела": 57,
        "Продолжительность жизни": 70
    },
    {
        "id": 5,
        "Название": "Белый медведь",
        "Тип": "Млекопитающее",
        "Среда обитания": "Арктика",
        "Высота": 3,
        "Масса тела": 0.8,
        "Продолжительность жизни": 30
    },
    {
        "id": 6,
        "Название": "Бурый медведь",
        "Тип": "Млекопитающее",
        "Среда обитания": "Европа, Азия, Америка",
        "Высота": 2.8,
        "Масса тела": 0.6,
        "Продолжительность жизни": 30
    },
    {
        "id": 7,
        "Название": "Нильский крокодил",
        "Тип": "Пресмыкающееся",
        "Среда обитания": "Африка",
        "Высота": 6,
        "Масса тела": 1,
        "Продолжительность жизни": 70
    },
    {
        "id": 8,
        "Название": "Анаконда",
        "Тип": "Рептилия",
        "Среда обитания": "Южная Америка",
        "Высота": 9,
        "Масса тела": 0.25,
        "Продолжительность жизни": 15
    },
    {
        "id": 9,
        "Название": "Гренландский кит",
        "Тип": "Млекопитающее",
        "Среда обитания": "Северные моря",
        "Высота": 20,
        "Масса тела": 100,
        "Продолжительность жизни": 200
    },
    {
        "id": 10,
        "Название": "Альбатрос",
        "Тип": "Птица",
        "Среда обитания": "Океаны",
        "Высота": 1.2,
        "Масса тела": 0.012,
        "Продолжительность жизни": 50
    },
    {
        "id": 11,
        "Название": "Орел белоголовый",
        "Тип": "Птица",
        "Среда обитания": "Северная Америка",
        "Высота": 0.9,
        "Масса тела": 0.006,
        "Продолжительность жизни": 25
    },
    {
        "id": 12,
        "Название": "Страус",
        "Тип": "Птица",
        "Среда обитания": "Африка",
        "Высота": 2.7,
        "Масса тела": 0.15,
        "Продолжительность жизни": 40
    },
    {
        "id": 13,
        "Название": "Кондор",
        "Тип": "Птица",
        "Среда обитания": "Южная Америка",
        "Высота": 1.2,
        "Масса тела": 0.012,
        "Продолжительность жизни": 50
    },
    {
        "id": 14,
        "Название": "Капибара",
        "Тип": "Грызун",
        "Среда обитания": "Южная Америка",
        "Высота": 1.3,
        "Масса тела": 0.05,
        "Продолжительность жизни": 12
    },
    {
        "id": 15,
        "Название": "Белуга",
        "Тип": "Рыба",
        "Среда обитания": "Европа, Азия",
        "Высота": 5,
        "Масса тела": 1.5,
        "Продолжительность жизни": 100
    },
    {
        "id": 16,
        "Название": "Акула китовая",
        "Тип": "Рыба",
        "Среда обитания": "Океаны",
        "Высота": 12,
        "Масса тела": 20,
        "Продолжительность жизни": 70
    },
    {
        "id": 17,
        "Название": "Белая акула",
        "Тип": "Рыба",
        "Среда обитания": "Океаны",
        "Высота": 6,
        "Масса тела": 2.2,
        "Продолжительность жизни": 30
    },
    {
        "id": 18,
        "Название": "Манта",
        "Тип": "Рыба",
        "Среда обитания": "Океаны",
        "Высота": 7,
        "Масса тела": 1.5,
        "Продолжительность жизни": 20
    },
    {
        "id": 19,
        "Название": "Осетр",
        "Тип": "Рыба",
        "Среда обитания": "Реки Европы и Азии",
        "Высота": 6,
        "Масса тела": 1,
        "Продолжительность жизни": 50
    },
    {
        "id": 20,
        "Название": "Каракатица гигантская",
        "Тип": "Моллюск",
        "Среда обитания": "Океаны",
        "Высота": 14,
        "Масса тела": 0.5,
        "Продолжительность жизни": 5
    },
    {
        "id": 21,
        "Название": "Кальмар гигантский",
        "Тип": "Моллюск",
        "Среда обитания": "Океаны",
        "Высота": 13,
        "Масса тела": 0.6,
        "Продолжительность жизни": 5
    },
    {
        "id": 22,
        "Название": "Осьминог гигантский",
        "Тип": "Моллюск",
        "Среда обитания": "Океаны",
        "Высота": 9,
        "Масса тела": 0.1,
        "Продолжительность жизни": 5
    },
    {
        "id": 23,
        "Название": "Муравей-пуля",
        "Тип": "Насекомое",
        "Среда обитания": "Южная Америка",
        "Высота": 0.03,
        "Масса тела": 1e-06,
        "Продолжительность жизни": 2
    },
    {
        "id": 24,
        "Название": "Палочник гигантский",
        "Тип": "Насекомое",
        "Среда обитания": "Азия",
        "Высота": 0.65,
        "Масса тела": 2e-05,
        "Продолжительность жизни": 1
    },
    {
        "id": 25,
        "Название": "Титан жук",
        "Тип": "Насекомое",
        "Среда обитания": "Южная Америка",
        "Высота": 0.17,
        "Масса тела": 0.0001,
        "Продолжительность жизни": 2
    },
    {
        "id": 26,
        "Название": "Кузнечик гигантский",
        "Тип": "Насекомое",
        "Среда обитания": "Океания",
        "Высота": 0.1,
        "Масса тела": 5e-05,
        "Продолжительность жизни": 1
    },
    {
        "id": 27,
        "Название": "Таракан Мадагаскарский",
        "Тип": "Насекомое",
        "Среда обитания": "Мадагаскар",
        "Высота": 0.09,
        "Масса тела": 2e-05,
        "Продолжительность жизни": 2
    },
    {
        "id": 28,
        "Название": "Комодский варан",
        "Тип": "Рептилия",
        "Среда обитания": "Индонезия",
        "Высота": 3,
        "Масса тела": 0.07,
        "Продолжительность жизни": 30
    },
    {
        "id": 29,
        "Название": "Игуана",
        "Тип": "Рептилия",
        "Среда обитания": "Америка",
        "Высота": 2,
        "Масса тела": 0.005,
        "Продолжительность жизни": 20
    },
    {
        "id": 30,
        "Название": "Черепаха кожистая",
        "Тип": "Рептилия",
        "Среда обитания": "Океаны",
        "Высота": 2.6,
        "Масса тела": 0.9,
        "Продолжительность жизни": 100
    },
    {
        "id": 31,
        "Название": "Галапагосская черепаха",
        "Тип": "Рептилия",
        "Среда обитания": "Галапагосы",
        "Высота": 1.5,
        "Масса тела": 0.25,
        "Продолжительность жизни": 150
    },
    {
        "id": 32,
        "Название": "Саламандра гигантская",
        "Тип": "Амфибия",
        "Среда обитания": "Китай",
        "Высота": 1.8,
        "Масса тела": 0.06,
        "Продолжительность жизни": 50
    },
    {
        "id": 33,
        "Название": "Лягушка-голиаф",
        "Тип": "Амфибия",
        "Среда обитания": "Африка",
        "Высота": 0.3,
        "Масса тела": 0.003,
        "Продолжительность жизни": 15
    },
    {
        "id": 34,
        "Название": "Краб-паук японский",
        "Тип": "Ракообразное",
        "Среда обитания": "Япония",
        "Высота": 3.7,
        "Масса тела": 0.02,
        "Продолжительность жизни": 50
    },
    {
        "id": 35,
        "Название": "Омар американский",
        "Тип": "Ракообразное",
        "Среда обитания": "Атлантика",
        "Высота": 0.6,
        "Масса тела": 0.02,
        "Продолжительность жизни": 40
    },
    {
        "id": 36,
        "Название": "Креветка тигровая",
        "Тип": "Ракообразное",
        "Среда обитания": "Индийский океан",
        "Высота": 0.3,
        "Масса тела": 0.002,
        "Продолжительность жизни": 6
    },
    {
        "id": 37,
        "Название": "Коала",
        "Тип": "Млекопитающее",
        "Среда обитания": "Австралия",
        "Высота": 0.8,
        "Масса тела": 0.015,
        "Продолжительность жизни": 18
    },
    {
        "id": 38,
        "Название": "Кенгуру",
        "Тип": "Млекопитающее",
        "Среда обитания": "Австралия",
        "Высота": 2,
        "Масса тела": 0.09,
        "Продолжительность жизни": 20
    },
    {
        "id": 39,
        "Название": "Панда",
        "Тип": "Млекопитающее",
        "Среда обитания": "Китай",
        "Высота": 1.8,
        "Масса тела": 0.1,
        "Продолжительность жизни": 20
    },
    {
        "id": 40,
        "Название": "Тигр",
        "Тип": "Млекопитающее",
        "Среда обитания": "Азия",
        "Высота": 3.3,
        "Масса тела": 0.3,
        "Продолжительность жизни": 20
    },
    {
        "id": 41,
        "Название": "Лев",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 2.8,
        "Масса тела": 0.25,
        "Продолжительность жизни": 20
    },
    {
        "id": 42,
        "Название": "Белый носорог",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 4,
        "Масса тела": 2.3,
        "Продолжительность жизни": 45
    },
    {
        "id": 43,
        "Название": "Гиппопотам",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 4.5,
        "Масса тела": 3.2,
        "Продолжительность жизни": 50
    },
    {
        "id": 44,
        "Название": "Лошадь",
        "Тип": "Млекопитающее",
        "Среда обитания": "Весь мир",
        "Высота": 2.5,
        "Масса тела": 0.5,
        "Продолжительность жизни": 30
    },
    {
        "id": 45,
        "Название": "Коровa",
        "Тип": "Млекопитающее",
        "Среда обитания": "Весь мир",
        "Высота": 2,
        "Масса тела": 0.6,
        "Продолжительность жизни": 20
    },
    {
        "id": 46,
        "Название": "Буйвол",
        "Тип": "Млекопитающее",
        "Среда обитания": "Азия",
        "Высота": 3.5,
        "Масса тела": 1,
        "Продолжительность жизни": 25
    },
    {
        "id": 47,
        "Название": "Зубр",
        "Тип": "Млекопитающее",
        "Среда обитания": "Европа",
        "Высота": 3.2,
        "Масса тела": 0.9,
        "Продолжительность жизни": 23
    },
    {
        "id": 48,
        "Название": "Окапи",
        "Тип": "Млекопитающее",
        "Среда обитания": "Африка",
        "Высота": 2.5,
        "Масса тела": 0.3,
        "Продолжительность жизни": 20
    },
    {
        "id": 49,
        "Название": "Волк",
        "Тип": "Млекопитающее",
        "Среда обитания": "Северное полушарие",
        "Высота": 1.6,
        "Масса тела": 0.06,
        "Продолжительность жизни": 15
    }
];
 

 
export default  buildings;
